<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Natív Typescriptről fordított JS kód teszt</title>
    <!-- Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!--Ide hívja meg a tesztfilet-->
    <script>
        //Ide illessze be a lefordított typescript kódot
	
        //A lefordított és beillesztett typescript kódok után itt hívja meg a teszteseteket tartalmazó kódot!
    </script>

</head>

<body>



</body>
</head>